# winter-netty-spring-boot-starter

./: README.md  pom.xml  winter-netty-overview.html  winter-netty-spring-boot-starter.html
.github/workflows/: maven-publish.yml
src/main/java/com/zsq/: Main.java
src/main/java/com/zsq/winter/netty/autoconfigure/: NettyAutoConfiguration.java  NettyClientAutoConfiguration.java  NettyProperties.java  NettyServerAutoConfiguration.java  WebSocketAutoConfiguration.java  WebSocketProperties.java
src/main/java/com/zsq/winter/netty/core/: NettyWebSocketServer.java  WebSocketChannelInitializer.java  WebSocketChannelManager.java  WebSocketHandler.java
src/main/java/com/zsq/winter/netty/core/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientChannelManager.java  NettyClientHandler.java  NettyClientPipelineCustomizer.java
src/main/java/com/zsq/winter/netty/core/server/: DefaultNettyServerPipelineCustomizer.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerChannelManager.java  NettyServerHandler.java  NettyServerPipelineCustomizer.java  WebSocketPipelineCustomizer.java
src/main/java/com/zsq/winter/netty/core/websocket/: DefaultMessagePermissionValidator.java  DefaultTokenAuthenticator.java  MessagePermissionValidator.java  TokenAuthenticator.java  WebSocketHandshakeAuthHandler.java  WebSocketMessageService.java  WebSocketPipelineCustomizer.java  WebSocketServerHandler.java  WebSocketSessionManager.java
src/main/java/com/zsq/winter/netty/entity/: NettyMessage.java  WebSocketMessage.java
src/main/java/com/zsq/winter/netty/service/: NettyClientMessageService.java  NettyClientPushTemplate.java  NettyMessageService.java  NettyPushTemplate.java  NettyServerMessageService.java  NettyServerPushTemplate.java  WebSocketMessageService.java  WebSocketPushTemplate.java
src/main/java/com/zsq/winter/netty/service/impl/: DefaultNettyClientMessageServiceImpl.java  DefaultNettyMessageServiceImpl.java  DefaultNettyServerMessageServiceImpl.java  DefaultWebSocketMessageServiceImpl.java
src/main/resources/: README.md
